# PizzApp-12cactus

./: .gitignore  .travis.yml  README.md  pom.xml
Iteracion 0/: Iteracion 0.md
Iteracion 1/: ITERACION 1.md
Iteracion 2/: ITERACION 2.md
Iteracion 3/: ITERACION 3.md
Iteracion 4/: ITERACION 4 .md
Iteracion 5/: ITERACION 5.md
PizzApp/: .gitignore  README.md  pom.xml
PizzApp-Front/: README.md  angular.json  package-lock.json  package.json
PizzApp-Front/src/: index.html  styles.css
PizzApp-Front/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
PizzApp-Front/src/app/buscar-producto/: buscar-producto.component.html  buscar-producto.component.ts
PizzApp-Front/src/app/components/buscar-cliente/: buscar-cliente.component.html  buscar-cliente.component.ts
PizzApp-Front/src/app/components/buscar-pedido/: buscar-pedido.component.html  buscar-pedido.component.ts
PizzApp-Front/src/app/components/buscar-producto/: buscar-producto.component.ts
PizzApp-Front/src/app/components/crear-cliente/: crear-cliente.component.html  crear-cliente.component.ts  crear-cliente.service.ts
PizzApp-Front/src/app/components/footer/: footer.component.css  footer.component.html
PizzApp-Front/src/app/components/home-clientes/: home-clientes.component.html  home-clientes.component.ts
PizzApp-Front/src/app/components/interfaces/: Linea.ts  Pedido.ts  Producto.ts
PizzApp-Front/src/app/components/navbar/: navbar.component.html  navbar.component.ts
PizzApp-Front/src/app/components/nuevo-pedido/: crear-pedido.service.ts  nuevo-pedido.module.ts
PizzApp-Front/src/app/components/nuevo-pedido/crear-pedido/: crear-pedido.component.html  crear-pedido.component.ts
PizzApp-Front/src/app/components/nuevo-producto/: nuevo-producto.component.html  nuevo-producto.component.ts
PizzApp-Front/src/app/components/pedido/: pedido.component.ts
PizzApp-Front/src/app/components/services/: cliente.service.ts  crear-cliente.service.ts  nuevo-producto.service.ts  pedido.service.ts
PizzApp-Front/src/app/dropdown/: dropdown.component.html
PizzApp-Front/src/app/interfaces/: Cliente.ts  Linea.ts  Pedido.ts  Producto.ts
PizzApp-Front/src/app/nuevo-pedido/: nuevo-pedido.module.ts
PizzApp-Front/src/app/nuevo-pedido/crear-pedido/: crear-pedido.component.html
PizzApp-Front/src/app/nuevo-producto/: nuevo-producto.component.html  nuevo-producto.component.ts
PizzApp-Front/src/app/pedido/: pedido.component.html  pedido.component.ts
PizzApp-Front/src/app/switchWindows/: switchWindows.component.html  switchWindows.component.spec.ts  switchWindows.component.ts
PizzApp/config/: database.yml
PizzApp/src/main/java/modelo/: Admin.java  Cliente.java  Entity.java  LineaDePedido.java  Pedido.java  Producto.java  ProductoDeElaboracion.java  ProductoDeStock.java  TestUno.java  TipoProducto.java  Usuario.java
PizzApp/src/main/java/modelo/builders/: ClienteBuilder.java  PedidoBuilder.java  ProductoBuilder.java
PizzApp/src/main/java/modelo/enums/: EstadoPedido.java
PizzApp/src/main/java/persistencia/: Initializable.java  ServiceInitializer.java
PizzApp/src/main/java/persistencia/repositorios/: ClienteRepository.java  GenericRepository.java  HibernateGenericDAO.java  LineaDePedidoRepository.java  PedidoRepository.java  ProductoRepository.java  TestRepository.java  UsuarioRepository.java
PizzApp/src/main/java/persistencia/servicios/: ClienteRest.java  ClienteService.java  GenericService.java  LineaDePedidoService.java  PedidoRest.java  PedidoService.java  ProductoRest.java  ProductoService.java  TestRest.java  TestService.java  UsuarioService.java
PizzApp/src/main/java/persistencia/servicios/Service/: ClienteService.java  GenericService.java  LineaDePedidoService.java  PedidoService.java  ProductoService.java  TestService.java  UsuarioService.java
PizzApp/src/main/java/persistencia/servicios/dto/: ClienteDTO.java  LineaDePedidoDTO.java  PedidoDTO.java  ProductoDTO.java  TestDTO.java
PizzApp/src/main/java/persistencia/servicios/rest/: ClienteRest.java  PedidoRest.java  ProductoRest.java  TestRest.java
PizzApp/src/main/java/persistencia/servicios/service/: ClienteService.java  GenericService.java  LineaDePedidoService.java  PedidoService.java  ProductoService.java  TestService.java  UsuarioService.java
PizzApp/src/main/resources/mappings/: Cliente.hbm.xml  LineaDePedido.hbm.xml  Pedido.hbm.xml  Producto.hbm.xml  Test.hbm.xml
PizzApp/src/main/webapp/WEB-INF/: web.xml
PizzApp/src/test/java/: ClienteTestCase.java  HibernateTestCase.java  PedidosTestCase.java  ProductoTestCase.java
PizzApp/src/test/java/modeltest/: ClienteTestCase.java  HibernateTestCase.java  PedidosTestCase.java  ProductoTestCase.java
Pizzapp-Movil/app/: build.gradle
Pizzapp-Movil/app/src/androidTest/java/com/example/saba/myapplication/: ExampleInstrumentedTest.java
Pizzapp-Movil/app/src/main/: AndroidManifest.xml
Pizzapp-Movil/app/src/main/java/com/example/saba/myapplication/: BaseArrayAdapter.java  LineaDePedido.java  MainActivity.java  Pedido.java  PedidoActivity.java  PedidoArrayAdapter.java  Product.java
Pizzapp-Movil/app/src/main/res/layout/: activity_main.xml  activity_pedido.xml  adapter_array_pedido.xml
Pizzapp-Movil/app/src/main/res/values/: array.xml  strings.xml
Pizzapp-Movil/app/src/test/java/com/example/saba/myapplication/: ExampleUnitTest.java
Pizzapp-Movil/gradle/wrapper/: gradle-wrapper.properties
pizzapp-front/: angular.json  package-lock.json  package.json
pizzapp-front/src/: index.html
pizzapp-front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
