<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="9">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:id="@+id/listComponent">
        </ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="2">

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Cancelar"
                android:id="@+id/cancelarPedido"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:bootstrapBrand="danger"
                app:bootstrapSize="xl"
                app:buttonMode="regular"
                app:showOutline="false"
                app:roundedCorners="true"
                />
            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Lineas"
                android:id="@+id/irALista"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:bootstrapBrand="warning"
                app:bootstrapSize="xl"
                app:buttonMode="regular"
                app:showOutline="false"
                app:roundedCorners="true"
                />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>